AvalonProtobuf/protobuf/Hook.proto

option java_package = "com.zero.example.protobuf";
import "Structure.proto";
//输出的java类名
option java_outer_classname = "HookPro";

message CS_OpenHookUI{
	required int32 npcId = 1;
}

message SC_OpenHookUI{
	repeated HookInfoProtocol hookInfo = 1;
}

message CS_HookStart{
	//挂机ID
	required int32 hookId = 1;
}

message SC_HookStart{
	required int64 currentTimestamp = 1;
	//单位秒（s）
	required int64 duration_s = 2;
}

message CS_HookComplete{
	required int32 hookId = 1;
}

message SC_HookComplete{
	required HookInfoProtocol hookInfo = 1;
}

message CS_HookStop{
	//挂机ID
	required int32 hookId = 1;
}

message SC_HookStop{
	required HookInfoProtocol hookInfo = 1;
}

message CS_HookSpeedUp{
	//挂机ID
	required int32 hookId = 1;
}

message SC_HookSpeedUp{
	required HookInfoProtocol hookInfo = 1;
}